<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        #container{
           width:500px;
           height:500px;
           margin: auto;
           margin-top: 160px;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
           }
        #container>div:first-child{
           width:100%;
           height:50px;
           border:1px solid black;
           background-color: #2e3192;
           }
        #container>div:first-child>h2{
           position:relative;
           bottom: 10px;
           left:10px;
           color:white;
           font-family: arial;
           font-size: 25px;
           }
        #container>div:nth-child(2){
           font-family: arial;
           font-size: 18px;
           color: rgb(68, 65, 65);
           height:110px;
           
           }
        #container>div:nth-child(2)>p:first-child{
           position:relative;
           left:25px;
           top:7px;
           }
        #container>div:nth-child(2)>form{
           width:90%;
           height:50px;
           position:relative;
           bottom:2px;
           left:25px;
           display: flex;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
           border:1px solid gray;
           }
        #container>div:nth-child(2)>form>div:first-child{
           width:60px;
           height:51px;
           position: relative;
           bottom:1px;
           background-color:white;
           background-color:#efefef;
           border-right: 1px solid rgb(174, 173, 173);
           }
        #container>div:nth-child(2)>form>div:first-child>img{
           width:20px;
           height:14px;
           position: relative;
           left:20px;
           top:15px;
           }  
        #container>div:nth-child(2)>form>div:nth-child(2){
           width:50px;
           height:51px;
           position: relative;
           bottom: 1px; 
           background-color:#efefef ;
           }
        #container>div:nth-child(2)>form>div:nth-child(2)>p{
           position:relative;
           left:10px;
           bottom: 3px;
           }
        #container>div:nth-child(2)>form>input{
           width:265px;
           height:48px;
           position:relative;
           bottom:1px;
           background-color:#efefef ;
           border:none;
           }
         #container>div:nth-child(2)>form>input::placeholder{
           font-size: 17px;
           position:relative;
           left:15px;
           }
        #container>div:nth-child(2)>form>button{
           width:68px;
           height:50px;
           position:relative;
           bottom:1px;
           border:none;
           background-color: white;
           }
         #container>div:nth-child(3){
            font-family: arial;
           font-size: 18px;
           color: rgb(68, 65, 65);
           height:130px;
           }
         #container>div:nth-child(3)>p:first-child{
           position:relative;
           left:25px;
           top:7px;
           }
         #container>div:nth-child(3)>form{
           width:90%;
           height:50px;
           position:relative;
           bottom:2px;
           left:25px;
           display: flex;
           box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
           border:1px solid gray;
           }   
         #container>div:nth-child(3)>form>input{
           width:100%;
           height:48px;
           position:relative;
           bottom:1px;
           background-color:white;
           border:none;
           }
         #container>div:nth-child(3)>form>input::placeholder{
           font-size: 17px;
           position:relative;
           left:20px;
           }
         #f_password{
           font-size: 12px;
           position:relative;
           left:370px;
           bottom:4px;
           background-color: white;
           border: none;
           }
         #switch{
           width:60%;
           height:40px;
           position: relative;
           left:100px;
           bottom:10px;
           background-color: #2e3192 ;
           color:white;
           font-size: 20px;
           font-family: arial;
           }
         hr{
           width:80%;
           margin-top: 20px;
           }
         #or{
           position:relative;
           left:250px;
           font-family: arial;
           }
         #last_button{
           width:60%;
           height:40px;
           border:1px solid gray;
           position: relative;
           bottom: 10px;
           left:100px;
           margin-top: 10px;
           font-size: 14px;
           color: gray;
           background-color: #2e3192  ;
           font-family: arial;
           font-weight: lighter;
           }
         a{
           text-decoration: none;
           color:white;
           }
    </style>
</head>
<body>
    <div id="container">
      <!-- 1ST DIV -->
      <div>
        <h2>Login with Password</h2>
      </div>
      <!-- 2ND DIV -->
      <div>
        <P>Mobile Number</P>
        <form action="">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA8v5MglnAV-Cb3iNsFpuCiHobBedyYfM7Lw&usqp=CAU" alt="flag">
            </div>
            <div>
               <p>+91</p>      
            </div>
            <input  type="number" placeholder="Enter your mobile no">
            <button>Not me</button>
        </form>
      </div>
      <!-- 3RD DIV -->
        <div>
            <p>Password</p>
            <form action="">
                 <input type="text" placeholder="Enter Your Password">
               </form>
               <button id="f_password">Forget Password?</button>
        </div>
        <button id="switch"> <a  href="Homepage.html">Login With Password</a>  </button>
        <hr> <p id="or">OR</p>
        <button id="last_button"><a href="https://my.indiamart.com/settings/mysettings/">Login With One Time Password(OTP)</a></button>
        
    </div>
</body>
</html>
   
    <script>

    </script>